<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery Mapael examples</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" >

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" >

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" > 
</script>
	<style type="text/css">
		body {
			color:#5d5d5d;
			font-family:Helvetica,Arial,sans-serif;
            padding: 20px;
		}
	
		h1 {
			font-size:30px;
			margin:auto;
			margin-top:50px;
		}
		
		h2 {
			font-size:22px;
			margin-top:50px;
		}
		
        .container {
            min-width: 600px;
            margin:auto;
        }
		
		.zoomIn, .zoomOut {
			background-color:#fff;
			border:1px solid #ccc;
			color:#000;
			width:15px;
			height:15px;
			line-height: 15px;
			text-align:center;
			border-radius:3px;
			cursor:pointer;
			position:absolute;
			top : 10px;
			font-weight:bold;
			left : 10px;
			
			-webkit-user-select: none; // For Webkit
			-khtml-user-select: none;
			-moz-user-select: none; // For Mozilla
			-o-user-select: none;
			user-select: none; // Default
		}
		
		.zoomOut {
			top:30px;
		}
		
		.map {
			position:relative;
		}
		
		.mapTooltip {
			position : fixed;
			background-color : #fff;
			moz-opacity:0.70;
			opacity: 0.70;
			filter:alpha(opacity=70);
			border-radius:10px;
			padding : 10px;
			z-index: 1000;
			max-width: 200px;
			display:none;
			color:#343434;
		}
        .myLegend{
             margin-top: 100px;
            font-size:20px !important;
        }
		
</style>
</head>

<body>
	
		
		<div>
    	<h1>Mapa de recursos de la provincia de Jaén</h1>

    <div class="mapcontainer">
	<div class="row">

        <div class="col-md-9" style="border-right: 1px #666 solid;">
             <input type="button" value="Update elements" id="refresh" />
            <div class="map" style="background-color:#cddee0;">	</div>
        </div>
         <div class="col-md-3">
        <div class="myLegend"></div>
        </div>
        </div>
    </div>
</div>

	</div>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" charset="utf-8" ></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.min.js" charset="utf-8" ></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js" charset="utf-8" ></script>
	<script src="js/jquery.mapael.js" charset="utf-8" ></script>
	<script src="js/maps/france_departments.js" charset="utf-8" ></script>
	<script src="js/maps/france_departments2.js" charset="utf-8" ></script>	
	<script src="js/maps/jaen1.js" charset="utf-8" ></script>
	<script src="js/maps/world_countries.js" charset="utf-8" ></script>
	<script src="js/maps/usa_states.js" charset="utf-8" ></script>
	<script src="/a/examples.js" charset="utf-8" ></script>
	<script src="mapa.js" charset="utf-8" ></script>
    <script src="plots.js" charset="utf-8" ></script>
</body>
</html>


